Map Explorer
============

Map Explorer application demonstrates how to use the new Windows Phone 8 Map 
component replacing the Bing Map component used in Windows 7. Map Explorer is a
simple Silverlight application which enables the user to change properties of 
the map component to see the effect on shown map.

The example has been developed with Silverlight for Windows Phone devices
and tested to work on Windows Phone 8.

This example application is hosted in Nokia Developer Projects:
- http://projects.developer.nokia.com/mapexplorer

For more information on implementation and porting, visit the wiki pages:
- http://projects.developer.nokia.com/mapexplorer/wiki


What's new
----------

Version 1.0.0.0: Initial version of the Map Explorer


1. Usage
-------------------------------------------------------------------------------

<Technically oriented usage information i.e. not basic usage instructions but
 describing what happens underneath (e.g. establishing bluetooth connection).>


2. Prerequisites
-------------------------------------------------------------------------------

- C# basics
- Development environment Microsoft Visual Studio Express for Windows Phone 2012


3. Project structure and implementation
-------------------------------------------------------------------------------

3.1 Folders
-----------

 |                  The root folder contains the project file, the license
 |                  information and this file (release notes).
 |
 |- MapExplorer     Root folder for the implementation files.
 |  |
 |  |- Assets       Graphic assets like icons and tiles.
 |  |
 |  |- Properties   Application property files.
 |  |
 |  |- Resources    Application resources.
 |
 |- Screenshots     Screenshots of the application.



3.2 Important files and classes
-------------------------------


| File                           | Description                                |
|--------------------------------|--------------------------------------------|
| MainPage.xaml                  | The main page of the application with it's |
|                                | most important component, the map.         |
|--------------------------------|--------------------------------------------|
| MainPage.xaml.cs               | The code behind file of the main page      |
|                                |                                            |
|--------------------------------|--------------------------------------------|
|                                |                                            |
|                                |                                            |
|--------------------------------|--------------------------------------------|

| Class                             | Description                             |
|-----------------------------------|-----------------------------------------|
| Microsoft.Phone.Maps.Controls.Map | Windows Phone 8 component               |
|                                   |                                         |
|-----------------------------------|-----------------------------------------|


3.3 Used APIs/Windows Phone Components
----------------------------------------------

Microsoft.Phone.Maps.Controls
Microsoft.Phone.Maps.Services
System.Device.Location
Windows.Devices.Geolocation


4. Compatibility
-------------------------------------------------------------------------------

 - Windows Phone 8

Tested to work on <phone models>. Developed with Microsoft Visual Studio Express
for Windows Phone 2012.

4.1 Required Capabilities
-------------------------

ID_CAP_LOCATION
ID_CAP_MAP
ID_CAP_NETWORKING
ID_CAP_SENSORS


4.2 Known Issues
----------------

None.


5. Building, installing, and running the application
-------------------------------------------------------------------------------

5.1 Preparations
----------------

Make sure you have the following installed:
 * Windows 8
 * Windows Phone SDK 8.0:
   <link to that - TODO>
 * Silverlight Toolkit for Windows Phone 8.0 SDK Development: ?TODO
   <link to that - TODO>


5.2 Using the WINDOWS PHONE 8 SDK
---------------------------------

1. Open the SLN file:
   File > Open Project, select the file MapExplorer.sln
2. <CHECK THE NEED! TODO> Add reference to Silverlight Toolkit:
   Right-Click on project in Solution Explorer > Add reference... > Select
   Microsoft.Phone.Controls.Toolkit under .NET > Press OK
3. Select the target 'Emulator WVGA'.
4. Press F5 to build the project and run it on the Windows Phone Emulator.

5.3 Deploying to Windows Phone 8
--------------------------------

Please see official documentation for deploying and testing applications on
Windows Phone devices:
http://msdn.microsoft.com/en-us/library/gg588378%28v=vs.92%29.aspx
<TODO - CHECK THE ADDRESS>


6. License
-------------------------------------------------------------------------------

See the license text file delivered with this project. The license file is also
available online at
http://projects.developer.nokia.com/mapexplorer/browser/trunk/Licence.txt


7. Related documentation
-------------------------------------------------------------------------------
<TODO>


8. Version history
-------------------------------------------------------------------------------

1.0 Initial release